<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/ticketmasterAPI/ticketmasterAPI.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=504&amp;EndingColumnNumber=8&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=656014571.249867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/ticketmasterAPI/ticketmasterAPI.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=12&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=656014571.250035"
         lockedSize = "{838, 374}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/ticketmasterAPI/ticketmasterAPI.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=662&amp;EndingColumnNumber=9&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=656014571.250088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/ticketmasterAPI/ticketmasterAPI.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=778&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=3&amp;StartingLineNumber=43&amp;Timestamp=656014571.250128"
         lockedSize = "{641, 227}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/ticketmasterAPI/ticketmasterAPI.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=8&amp;EndingLineNumber=48&amp;StartingColumnNumber=6&amp;StartingLineNumber=47&amp;Timestamp=656014571.250167"
         lockedSize = "{420, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
